kornelrainel@yahoo.com


........................................

<a href=""  data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-trash"></i> Delete</a>

<!--.........confirmation panel.........................-->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel"> <font color="red"><i class="glyphicon glyphicon-trash"></i></font> Confirmation</h4>
            </div>
            <div class="modal-body">
                Are You sure You Want to DELETE?? Be serious..
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a href="{{URL::route('delete-users',array('id'=>$student->id))}}" class="btn btn-danger"> <i class="glyphicon glyphicon-trash"></i>What do you waitng for? Delete Now</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->

---------------------------------------------------------------
Note: Usisahau kulink file la bootstrap.css, bootstrap.js na jquery file.
 izo file nakuwekea hapo chini kwenye attachment.

